return {
    "StealthChaseBear2024",
    "StormySlimePhoenix",
    "WillowPro201372",
    "Z00mV0rt3x2019",
    "CircuitGalaxyOmega20",
    "ChaseEpic75",
    "Pix3lat3dFir3Fusion",
    "Victoria_Blaze202353",
    "Craze_Knight2017",
    "UltraHyper201675",
    "Cyb3rRid3r16",
    "XxGigaShadowxX88",
    "LightLava2016",
    "Lava_Primal200329",
    "N0ahDawn2015",
    "V3nomVort3x2023",
    "Vort3x_Qu33n52",
    "XxRiftHer0xXYT",
    "CraftBuilderCha0s",
    "IsaacPow3rKing2015",
    "BrooklynnEpicAqua",
    "CarterArr0w81"
}
